[options]
scroll_on_output = false
allow_bold = true
audible_bell = false
brower = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
geometry = 1345x1330
icon_name = terminal
scroll_on_keystroke = true
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
background = rgba(40, 42, 54, 0.8)

cursor = #f8f8f2
foreground = #f8f8f2
foreground_bold = #f8f8f2
#background = #282a36

# colors from color0 to color254 can be set
color0 = #000000
color1 = #ff5555
color2 = #50fa7b
color3 = #f1fa8c
color4 = #bd93f9
color5 = #ff79c6
color6 = #8be9fd
color7 = #bfbfbf
color8 = #4d4d4d
color9 = #ff6e67
color10 = #5af78e
color11 = #f4f99d
color12 = #caa9fa
color13 = #ff92d0
color14 = #9aedfe
color15 = #e6e6e6

# vim: ft=dosini cms=#%s
